BOT_TOKEN=8262992491:AAFGSNfOVm451fg3emolrYg7kLMB9mYE0gU

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBQXMseskCm4HAXGTO4XiDmNvi5FqI31TM
FIREBASE_AUTH_DOMAIN=jca-db.firebaseapp.com
FIREBASE_DATABASE_URL=https://jca-db-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=jca-db
FIREBASE_STORAGE_BUCKET=jca-db.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=787513098668
FIREBASE_APP_ID=1:787513098668:web:071a4e08d0fe0195217a09